<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Status_Updates" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="YGR-iV-2qE" customClass="StatusMenuController" customModule="Status_Updates" customModuleProvider="target">
            <connections>
                <outlet property="pagesItem" destination="4MN-1p-6jR" id="ETC-JB-2jE"/>
                <outlet property="statusMenu" destination="Wjy-0a-9D3" id="4U3-vc-b3f"/>
            </connections>
        </customObject>
        <menu id="Wjy-0a-9D3">
            <items>
                <menuItem title="Refresh" id="Iho-CS-Gat">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateClicked:" target="YGR-iV-2qE" id="cXC-DI-YEw"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="scS-4R-sh2"/>
                <menuItem title="Pages" id="4MN-1p-6jR" userLabel="PagesItem">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="5P6-Mx-tCF"/>
                <menuItem title="Preferences" id="29Y-gm-sRc" userLabel="Preferences">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesClicked:" target="YGR-iV-2qE" id="9Fn-RA-THn"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="5iI-B5-h0V"/>
                <menuItem title="Quit" id="9id-dW-5ea">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClickedWithSender:" target="YGR-iV-2qE" id="Zmg-v3-NnW"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
